# golang-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: usuarios-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usuarios-front
  template:
    metadata:
      labels:
        app: usuarios-front
    spec:
      containers:
      - name: usuarios-front
        image: gcr.io/annular-form-401215/gcr-alpine:{GITHUB_SHA}
        ports:
        - containerPort: 4000
        resources:
          # You must specify requests for CPU to autoscale
          # based on CPU utilization
          limits:
            cpu: 50m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 128Mi
